version: 2.1	
jobs:
  Build-Push:
    docker:
      - image: circleci/node:10.19.0-stretch
    working_directory: ~/workdir
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build
          command: |
            TAG=01
            docker build --no-cache -t $MYREPO/$MYIMAGE:$TAG .
            curl -k -u $TL_USER:$TL_PW --output ./twistcli $TL_CONSOLE/api/v1/util/twistcli
            chmod a+x ./twistcli
            ./twistcli images scan --details -address $TL_CONSOLE -u $TL_USER -p $TL_PW --vulnerability-threshold high --compliance-threshold high --only-fixed $MYREPO/$MYIMAGE:$TAG	
            echo $DOCKER_PW | docker login --username $DOCKER_USER --password-stdin docker.io
            docker push docker.io/$MYREPO/$MYIMAGE:$TAG
workflows:
  Build-image:
    jobs:
      - Build-Push:
          context: tl_scan_context
